Source: rephrase
Section: utils
Priority: optional
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Tiago Bortoletto Vaz <tiago@debian.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.1
Rules-Requires-Root: no
Homepage: https://www.roguedaemon.net/rephrase/
Vcs-Browser: https://salsa.debian.org/pkg-security-team/rephrase
Vcs-Git: https://salsa.debian.org/pkg-security-team/rephrase.git

Package: rephrase
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, gnupg
Description: Specialized passphrase recovery tool for GnuPG
 If you can nearly remember your GnuPG passphrase - but not quite - then
 Rephrase may be able to help. Tell Rephrase the parts of the passphrase you
 know, and any number of alternatives for the parts you're not sure about; and
 Rephrase will try all the alternatives, in all possible combinations, and tell
 you which combination (if any) gives you the correct passphrase.
